#!/bin/zsh

###############################################################################
# Mackup config
###############################################################################

[storage]
engine = file_system
path = ~/Dropbox/_config/appdata

[applications_to_sync]
hyper
iterm2
terminal
vscode